#Запишите здесь свою фамилию и имя: Kim Leonid


#Задачи на тему Списки и кортежи
#1 Задача: Напишите программу, которая находит сумму всех чисел в списке.
numbers = [1, 2, 3, 4, 5]
sum = 0
for num in numbers:
    sum += num
print(sum)

#2 Задача: Напишите программу, которая сортирует список чисел в порядке убывания.
numbers_1 = [5, 2, 8, 1, 9]
numbers_1.sort()
numbers_1.reverse()
print(numbers_1)

#3 Задача: Напишите программу, которая находит индекс заданного элемента в кортеже
tuple = (10, 20, 30, 40, 50)
element = 30
print(tuple.index(element))

#4 Задача: Напишите программу, которая объединяет два кортежа в один.
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)

new_tuple = tuple1 + tuple2
print(new_tuple)

#5 Задача: Напишите программу, которая находит наибольшее число в списке.
numbers_2 = [12, 45, 9, 27, 6, 31]

numbers_2.sort()
print(numbers_2[-1])


#Задачи на тему Функции
#1 Задача: Напишите функцию, которая принимает два числа и возвращает остаток от деления первого на второе.
def add_numbers(a, b):
    return a % b


#2 Задача: Напишите функцию, которая определяет, является ли заданное число простым.
def is_prime():
    a = int(input("Введите число "))



#3 Задача: Напишите функцию, которая принимает список чисел и возвращает список квадратов этих чисел.
def square_numbers(numbers):
    new_numbers = []
    for num in numbers:
        new_numbers.append(num ** 2)
    return  new_numbers

#4 Задача: Напишите функцию, которая принимает список слов и возвращает список длин каждого слова.
def word_lengths(words):
    pass

#5 Задача: Напишите функцию, которая принимает список чисел и возвращает новый список, содержащий только числа, делящиеся на 3 без остатка.
def filter_divisible_by_three(numbers):
    new_numbers = []
    for num in numbers:
        if num % 3 == 0:
            new_numbers.append(num)

    return new_numbers


